# MyDotNetPortfolio

./: MyPortfolio.bak  Portfolio.sln
Core/Entities/: AppDbContext.cs  Owner.cs  Plog.cs  Project.cs  Skill.cs  Social.cs  Timeline.cs
Core/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Services/: Services.csproj
Services/Repository/: GenericRepository.cs
Services/UnitOfWOrk/: UnitOfWork.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: HomeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/styles/: styles.css  styles.scss
